ARGO_API='true'
ARGO_API_BASE_PATH='http://argocd.local.com/'
ARGO_PWD=password
ARGO_USER=test_user

BASE_URL='localhost:3000'

GITHUB_ACCESS_TOKEN=~
GITHUB_CLIENT_ID=~
GITHUB_CLIENT_SECRET=~
GITHUB_REDIRECT_URI=~

KEYCLOAK_SSO_TARGET_URL=ttp://localhost:3000/auth/keycloak
